# Lavalink-Installer 

A Lavalink installer script for all the lazy people out there

## ✨ Features

- installs and runs lavalink
- well thats it i guess?

## 💁‍♀️ How to use

- download everything in this repo
- run the main.sh file
- the default port to connect will be `443` and default pass will be `lavalinkpass`. you can edit it by editing the `application.yml` file after installing everything
- thats it everything is done, if u did it correctly ur lavalink server will be running fine


